# kv-store-engine

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/: SUBMISSION_ALIGNMENT.md
scripts/: demo-raft-cluster.sh  demo-single-node.sh  kv_client.py  start-raft-cluster.sh  start-single-node.sh  stop-raft-cluster.sh  stop-single-node.sh
scripts/lib/: common.sh
src/main/java/com/kvstore/: KVStoreMain.java  LogFormatter.java
src/main/java/com/kvstore/engine/: BitcaskEngine.java  CompactionScheduler.java  Compactor.java  CorruptedRecordException.java  CrashRecovery.java  DataFile.java  HintFile.java  KeyDir.java  KeyDirEntry.java  RecordSerializer.java  StorageEngine.java
src/main/java/com/kvstore/network/: KVServer.java  Protocol.java  RaftRouting.java  RequestHandler.java
src/main/java/com/kvstore/replication/: LogEntry.java  RaftLog.java  RaftNode.java  RaftRpc.java  RaftRpcServer.java  RaftWireCodec.java  TcpRaftRpc.java
src/test/java/com/kvstore/engine/: Step1_RecordSerializerTest.java  Step2_DataFileTest.java  Step3_KeyDirTest.java  Step4_BitcaskEngineTest.java  Step5_CompactionTest.java  Step6_CrashRecoveryTest.java
src/test/java/com/kvstore/network/: Step7_NetworkIntegrationTest.java  Step9_RaftTcpClusterIntegrationTest.java
src/test/java/com/kvstore/replication/: InMemoryRaftRpc.java  Step8_RaftReplicationTest.java
